WpfStyleBasic/MainWindow.xaml

<Window x:Class="WpfStyleBasic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStyleBasic"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400">
    <Window.Resources>
        <Style  x:Key="PromptStyle" TargetType="TextBox">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Background" Value="Coral"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock 
            Grid.Column="0"
            Grid.Row="0"
            Text="First Name"
            HorizontalAlignment="Left"
            Margin="5"
            />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            Width="100"
            Height="20"
            HorizontalAlignment="Left"
            Text="This is more test"/>

        <TextBlock 
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Left"
            Margin="5"

            Text="Last Name"
        />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Text="This is more test"
            Margin="5"
            Style="{StaticResource PromptStyle}"
            />

    </Grid>
</Window>
